<!DOCTYPE html>
<html lang="en">
<head>
<title>Bus Updater</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
		
  background-image: url('bus3.jpg');
  padding: 80px;
  text-align: left;
  font-size: 30px;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
	
<div class="header">
	<h1>BUS TRACKER</h1>
  <p><b>Efficient. Safe. Reliable.</b></p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="http://localhost:8080/geo/map.html">Live Tracking</a>
  <a href="http://localhost:8080/php-multi-user-role-based-login-system-main/about.html">About Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About the Creators</h2>
    <h5>Photo of us:</h5>
    <div class="fakeimg" style="height:180px;"><img src="davda.png" width="140" Height="150"><img src="heet.jfif" width="160" height="150"></div>

    <p>We are the students of Charusat University We have created this web application for students. </p>
    <h3>We ourselves travel everyday to school in Vans/Buses.</h3>
    <p>Gallery of the different buses we own:</p>
    <div class="fakeimg" style="height:120px;"><img src="ex1.jpg" height="100" width="370"></div><br>
    <div class="fakeimg" style="height:120px;"><img src="ex2.jpg" height="100" width="370"></div><br>
    <div class="fakeimg" style="height:120px;"><img src="ex3.jpg" height="100" width="370"></div>
  </div>
  <div class="main">
    <h2>Real Time Tracking</h2>
    <h5>Lets you be in touch with your close ones always.</h5>
    <div class="fakeimg" style="height:200px;"><img src="poster.jpeg" height="190" width="900"></div>
    <p style="font-size:20px;">Keep track of your school buses in real-time with a comprehensive transport management solution.</p>
    <br>
    <h2>Good things take time</h2>
    <h5>but that doesn't allow your bus to be late :)</h5>
    <div class="fakeimg" style="height:200px;"><img src="chase.jpg" height="180" width="900"></div>
    <p>A complete track can be kept of the buses of the college. The display at the passenger’s end acts as a time saver. </p>
    <p>Due to this, an ideal system of bus transport is established by us for college purposes. The automatic routing, planning, and scheduling of bus stops help to save time, so no more long waits!</p>
  </div>
</div>

<div class="footer">
  <h2>YOUR SAFETY IS OUR PRIORITY.</h2>
</div>

</body>
</html>
